@import "variable";
header {
  display: flex;
  height: 16vw  /* 120/7.5 */;
  box-sizing: border-box;
  border: 0.27vw  /* 1/3.75 */ solid #ddd;

  .left {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    //overflow: hidden; /* ???? */

    .logo {
      width: 10.67vw  /* 40/3.75 */;
      height: 10.67vw  /* 40/3.75 */;
    }

    .info {
      //flex: 1;
      width: 61.33vw  /* 230/3.75 */;
      overflow: hidden;
      margin-left: 2.13vw;

      .title {
        color: #333;
        font-size: @normalFontSize;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .desc {
        color: #999;
        font-size: @smallFontSize;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .right {
    line-height: 16vw;
    text-align: center;
    height: 16vw  /* 60/3.75 */;
    color: white;
    width: 25.2vw;
    font-size: @bigFontSize;
    background-image: linear-gradient(to right, #ff0409, #ff3162);
  }
}