@import "variable";
.category {
  margin-top: 2.67vw  /* 10/3.75 */;
  display: flex;

  .item {
    flex: 1;
    text-align: center;

    .title {
      font-size: @bigFontSize;
    }

    .sub-title {
      font-size: @normalFontSize;
      width: 20vw  /* 100/3.75 */;
      margin: 0 auto;
      color: #777;
      border-radius: 10.67vw  /* 40/3.75 */;
    }

    &.active {
      .title {
        color: @mainColor;
      }
        .sub-title {
          color: white;
          background-color: @mainColor;
        }
      }
    }
  }